# BookyFrontend

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booky/: GoogleLogin.kt  MainActivity.kt  SplashScreenActivity.kt  activity_google_login.kt
app/src/main/java/com/example/booky/data/api/: ChatAPIService.kt  ChatService.kt  RestApiService.kt
app/src/main/java/com/example/booky/data/models/: Book.kt  BookList.kt  Conversation.kt  ConversationWithoutPopulate.kt  LoginResponse.kt  Message.kt  MessageWithoutPopulate.kt  User.kt  deletebook.kt  fileutil.kt  sendmail.kt
app/src/main/java/com/example/booky/ui/adapter/: BookAdapter.kt  BookAdapterMyList.kt  BookViewHolder.kt  ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/booky/ui/fragments/: AddFragment.kt  HomeFragment.kt  MessagesFragment.kt  MyBookFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/booky/ui/view/: AddBook.kt  ChatActivity.kt  ComfirmAccountActivity.kt  ConfirmAfterResetActivity.kt  LoginActivity.kt  MyBook.kt  RegisterActivity.kt  ResetPassEmailActivity.kt  ResetPasswordActivity.kt  UpdateBook.kt  UpdateProfile.kt  UploadImage.kt  UploadImageUpdate.kt  UploadImageUser.kt
app/src/main/java/com/example/booky/utils/: LoadingDialog.kt
app/src/main/res/drawable/: back_btn.xml  baseline_attach_email_24.xml  baseline_autorenew_24.xml  baseline_confirmation_number_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_fact_check_24.xml  baseline_lock_24.xml  baseline_perm_identity_24.xml  baseline_title_24.xml  blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  cursor_color.xml  documents.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_help_24.xml  ic_baseline_image_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_sms.xml  language_icon.xml  lock_icon.xml  long_rounded_button.xml  mode_night_icon.xml  notifications_icon.xml  round_back_night_mode.xml  round_back_white_style.xml  round_editprofile_btn.xml  rounded_button.xml  rounded_edittext.xml  write_icon.xml
app/src/main/res/layout/: activity_add_book.xml  activity_chat.xml  activity_comfirm_account.xml  activity_confirm_after_reset.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_my_book.xml  activity_register.xml  activity_reset_pass_email.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_book.xml  activity_updateprofile.xml  activity_upload_image.xml  activity_upload_image_update.xml  activity_upload_image_user.xml  bottomsheetlayout.xml  fragment_add.xml  fragment_home.xml  fragment_messages.xml  fragment_mybook.xml  fragment_settings.xml  item_post.xml  itembook.xml  list_row.xml  list_row_click.xml  list_row_user.xml  single_chat_shimmer.xml  single_conversation.xml  single_message.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
