plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.booky'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.booky"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Add buildFeatures block
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.7.0'


    //retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'






    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //readMoreText
    // implementation 'com.borjabravo:readmoretextview:2.1.0'


    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'
    implementation "androidx.core:core-ktx:1.10.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // implementation 'com.github.bumptech.glide:glide:4.14.2'
    // implementation 'com.github.bumptech.glide:compiler:4.14.2'
    //GSon
   // implementation 'com.google.code.gson:gson:2.8.5'
    //Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    // Shimmer loading effect

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}